ea4bc82a6ad023ab7ee23ee620429895
::res://::1773535735
export_presets.cfg::TextFile/TextFile::-1::1773535711::0::1::::<><><>0<>0<><>::
::res://assets/::1773532922
::res://data/::1773532972
artifacts.json::JSON/JSON::-1::1773532938::0::1::::<><><>0<>0<><>::
buildings.json::JSON/JSON::-1::1773532972::0::1::::<><><>0<>0<><>::
quests.json::JSON/JSON::-1::1773532964::0::1::::<><><>0<>0<><>::
resources.json::JSON/JSON::-1::1773532932::0::1::::<><><>0<>0<><>::
::res://scenes/::1773533246
artifact.tscn::PackedScene/PackedScene::1066546875495368::1773533208::0::1::::<><><>0<>0<><>::res://scripts/artifact.gd
asteroid.tscn::PackedScene/PackedScene::1127072955999336::1773533205::0::1::::<><><>0<>0<><>::res://scripts/asteroid.gd
bullet.tscn::PackedScene/PackedScene::2853759667912::1773533246::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
enemy.tscn::PackedScene/PackedScene::230374608784::1773533203::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
hud.tscn::PackedScene/PackedScene::344922376::1773533209::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main_menu.tscn::PackedScene/PackedScene::24787520941091264::1773533227::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
planet.tscn::PackedScene/PackedScene::27365262207432::1773533206::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
planet_menu.tscn::PackedScene/PackedScene::806587835072::1773533210::0::1::::<><><>0<>0<><>::res://scripts/planet_menu.gd
ship.tscn::PackedScene/PackedScene::28135837480::1773533203::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
space_world.tscn::PackedScene::7115046568716568632::1773535731::0::1::::<><><>0<>0<><>::res://scripts/space_world.gd<>res://scripts/star_background.gd<>res://scripts/sector_generator.gd<>uid://ship001::::res://scenes/ship.tscn<>res://scripts/hud.gd
::res://scripts/::1773533296
artifact.gd::GDScript/GDScript::9183324549137008091::1773533069::0::1::::<>Area2D<><>0<>0<><>::
asteroid.gd::GDScript/GDScript::2746905134173258184::1773533057::0::1::::<>Area2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::4944062554812473694::1773533037::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3527565857773294411::1773533050::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_state.gd::GDScript/GDScript::4936583656168493480::1773532997::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::1858420113232689031::1773533283::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::1764982572082152261::1773533217::0::1::::<>Control<><>0<>0<><>::
planet.gd::GDScript/GDScript::4693907266427328966::1773533064::0::1::::<>Area2D<><>0<>0<><>::
planet_menu.gd::GDScript/GDScript::5271842473902023664::1773533188::0::1::::<>CanvasLayer<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::7650306163663500790::1773533004::0::1::::<>Node<><>0<>0<><>::
sector_generator.gd::GDScript/GDScript::7122586594381657071::1773533283::0::1::::<>Node2D<><>0<>0<><>::
ship.gd::GDScript/GDScript::5629838719633451787::1773533031::0::1::::<>CharacterBody2D<><>0<>0<><>::
space_world.gd::GDScript/GDScript::113990473700440012::1773533218::0::1::::<>Node2D<><>0<>0<><>::
star_background.gd::GDScript/GDScript::1215044384397328246::1773533221::0::1::::<>ParallaxLayer<><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::1020178028105329822::1773533077::0::1::::<>Control<><>0<>0<><>::
world_data.gd::GDScript/GDScript::3340492155267611818::1773533010::0::1::::<>Node<><>0<>0<><>::
::res://web-export/::1773535735
