ea4bc82a6ad023ab7ee23ee620429895
::res://::1773540119
export_presets.cfg::TextFile::-1::1773539929::0::1::::<><><>0<>0<><>::
::res://assets/::1773532922
::res://data/::1773539929
artifacts.json::JSON::-1::1773539929::0::1::::<><><>0<>0<><>::
buildings.json::JSON::-1::1773539929::0::1::::<><><>0<>0<><>::
quests.json::JSON::-1::1773539929::0::1::::<><><>0<>0<><>::
resources.json::JSON::-1::1773539929::0::1::::<><><>0<>0<><>::
::res://scenes/::1773539929
artifact.tscn::PackedScene::1066546875495368::1773539929::0::1::::<><><>0<>0<><>::res://scripts/artifact.gd
asteroid.tscn::PackedScene::1127072955999336::1773539929::0::1::::<><><>0<>0<><>::res://scripts/asteroid.gd
bullet.tscn::PackedScene::2853759667912::1773539929::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
enemy.tscn::PackedScene::230374608784::1773539929::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
hud.tscn::PackedScene::344922376::1773539929::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main_menu.tscn::PackedScene::24787520941091264::1773539929::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
planet.tscn::PackedScene::27365262207432::1773539929::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
planet_menu.tscn::PackedScene::806587835072::1773539929::0::1::::<><><>0<>0<><>::res://scripts/planet_menu.gd
ship.tscn::PackedScene::28135837480::1773539929::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
space_world.tscn::PackedScene::7115046568716568632::1773539929::0::1::::<><><>0<>0<><>::res://scripts/space_world.gd<>res://scripts/star_background.gd<>res://scripts/sector_generator.gd<>uid://ship001::::res://scenes/ship.tscn<>res://scripts/hud.gd
::res://scripts/::1773540114
artifact.gd::GDScript::9183324549137008091::1773539929::0::1::::<>Area2D<><>0<>0<><>::
asteroid.gd::GDScript::2746905134173258184::1773540114::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::4944062554812473694::1773540114::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::3527565857773294411::1773539929::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::4936583656168493480::1773539929::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::1858420113232689031::1773539929::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::1764982572082152261::1773539929::0::1::::<>Control<><>0<>0<><>::
planet.gd::GDScript::4693907266427328966::1773539929::0::1::::<>Area2D<><>0<>0<><>::
planet_menu.gd::GDScript::5271842473902023664::1773539929::0::1::::<>CanvasLayer<><>0<>0<><>::
save_manager.gd::GDScript::7650306163663500790::1773539929::0::1::::<>Node<><>0<>0<><>::
sector_generator.gd::GDScript::7122586594381657071::1773540114::0::1::::<>Node2D<><>0<>0<><>::
ship.gd::GDScript::5629838719633451787::1773540114::0::1::::<>CharacterBody2D<><>0<>0<><>::
space_world.gd::GDScript::113990473700440012::1773539929::0::1::::<>Node2D<><>0<>0<><>::
star_background.gd::GDScript::1215044384397328246::1773539929::0::1::::<>Node2D<><>0<>0<><>::
virtual_joystick.gd::GDScript::1020178028105329822::1773539929::0::1::::<>Control<><>0<>0<><>::
world_data.gd::GDScript::3340492155267611818::1773539929::0::1::::<>Node<><>0<>0<><>::
::res://web-export/::1773540119
