ea4bc82a6ad023ab7ee23ee620429895
::res://::1773621627
ENEMY_PIPELINE.md::TextFile/TextFile::-1::1773621627::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1773542401::0::1::::<><><>0<>0<><>::
PROJECT.md::TextFile/TextFile::-1::1773610574::0::1::::<><><>0<>0<><>::
::res://assets/::1773621861
2026-03-15-battleship.png::CompressedTexture2D/CompressedTexture2D::3074163106204803711::1773591686::1773591738::1::::<><><>0<>0<>8268b6678082a63d6f3aceaed2621e53<>res://.godot/imported/2026-03-15-battleship.png-46230231893e359b173e45385da17787.ctex::
2026-03-15-carrier.png::CompressedTexture2D/CompressedTexture2D::5719281961507076306::1773621855::1773621861::1::::<><><>0<>0<>5ab7f0ae61b9a2ca821c1728a277df16<>res://.godot/imported/2026-03-15-carrier.png-abc7ee32711ee12b135db36248a7729a.ctex::
2026-03-15-drone.png::CompressedTexture2D/CompressedTexture2D::8983543101859615864::1773591686::1773591738::1::::<><><>0<>0<>3bd6e5f3924f6781780f0129a37e6dfc<>res://.godot/imported/2026-03-15-drone.png-cb68e6c971c9ec8f18fa4264a8329822.ctex::
2026-03-15-enemy-pirate.png::CompressedTexture2D/CompressedTexture2D::348911697773253833::1773591688::1773591738::1::::<><><>0<>0<>5ceaeeb5b69119952749002586b01126<>res://.godot/imported/2026-03-15-enemy-pirate.png-b53088ab8bfbb722f4bbf60c714d2101.ctex::
2026-03-15-interceptor.png::CompressedTexture2D/CompressedTexture2D::7117571243671278050::1773591687::1773591738::1::::<><><>0<>0<>4f085195785b105a1b92401c4dd25223<>res://.godot/imported/2026-03-15-interceptor.png-3be8991f01cb24fbf7865bbc8105144c.ctex::
2026-03-15-mine.png::CompressedTexture2D/CompressedTexture2D::3347185883555427870::1773621855::1773621861::1::::<><><>0<>0<>44befe2f5b956f4372297763df8d5485<>res://.godot/imported/2026-03-15-mine.png-cccae082439bf2badcc3e2d233b23e70.ctex::
2026-03-15-minelayer.png::CompressedTexture2D/CompressedTexture2D::4653348678804640331::1773621855::1773621861::1::::<><><>0<>0<>ad66838db8e989048c2075a47a1d3f97<>res://.godot/imported/2026-03-15-minelayer.png-428424d4fc58e2dbc6fc9768221ba33c.ctex::
2026-03-15-ship-sprite.png::CompressedTexture2D/CompressedTexture2D::5394464157839166971::1773591688::1773591738::1::::<><><>0<>0<>b82af08ac8371abfe4c8ec76d312fe3c<>res://.godot/imported/2026-03-15-ship-sprite.png-eb467e57f44cb9c65e4a9603f9e6223e.ctex::
2026-03-15-sniper.png::CompressedTexture2D/CompressedTexture2D::5490051380152108366::1773621855::1773621861::1::::<><><>0<>0<>47b948ecb2b8eab700477954833be677<>res://.godot/imported/2026-03-15-sniper.png-502c1f816f2a71252854ae8de2eee26c.ctex::
2026-03-15-turret.png::CompressedTexture2D/CompressedTexture2D::7146399331626986740::1773591687::1773591738::1::::<><><>0<>0<>15f8816b6b4b219a5a0917cfceb758cd<>res://.godot/imported/2026-03-15-turret.png-3c466b2dd6a3f1bce68bcd8615d17bed.ctex::
2026-03-15-void-sentinel.png::CompressedTexture2D/CompressedTexture2D::6925222395835103116::1773621855::1773621861::1::::<><><>0<>0<>88ccf1e392f89de2efd8a970125faab6<>res://.godot/imported/2026-03-15-void-sentinel.png-88a43dea855ad9a1c627025a926363eb.ctex::
::res://data/::1773610037
artifacts.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
buildings.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
quests.json::JSON/JSON::-1::1773610037::0::1::::<><><>0<>0<><>::
resources.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
::res://scenes/::1773621763
artifact.tscn::PackedScene/PackedScene::1066546875495368::1773542401::0::1::::<><><>0<>0<><>::res://scripts/artifact.gd
asteroid.tscn::PackedScene/PackedScene::1127072955999336::1773542401::0::1::::<><><>0<>0<><>::res://scripts/asteroid.gd
battleship.tscn::PackedScene/PackedScene::2426817365844991528::1773583657::0::1::::<><><>0<>0<><>::res://scripts/battleship.gd
black_hole.tscn::PackedScene/PackedScene::92901107218614688::1773583082::0::1::::<><><>0<>0<><>::res://scripts/black_hole.gd
bullet.tscn::PackedScene/PackedScene::2853759667912::1773542401::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
carrier.tscn::PackedScene/PackedScene::6479018276362579163::1773621763::0::1::::<><><>0<>0<><>::res://scripts/carrier.gd
cockpit.tscn::PackedScene/PackedScene::146556287944520::1773548415::0::1::::<><><>0<>0<><>::res://scripts/cockpit.gd
end_screen.tscn::PackedScene/PackedScene::-1::1773610421::0::1::::<><><>0<>0<><>::res://scripts/end_screen.gd
enemy.tscn::PackedScene/PackedScene::230374608784::1773542401::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
hazard_asteroid.tscn::PackedScene/PackedScene::7813222191509048424::1773583659::0::1::::<><><>0<>0<><>::res://scripts/hazard_asteroid.gd
hud.tscn::PackedScene/PackedScene::344922376::1773542401::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
interceptor.tscn::PackedScene/PackedScene::8166617696887007576::1773583656::0::1::::<><><>0<>0<><>::res://scripts/interceptor.gd
loot_drop.tscn::PackedScene/PackedScene::23584197677852808::1773590562::0::1::::<><><>0<>0<><>::res://scripts/loot_drop.gd
main_menu.tscn::PackedScene/PackedScene::24787520941091264::1773542401::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
mine.tscn::PackedScene/PackedScene::2871851290182970364::1773621763::0::1::::<><><>0<>0<><>::res://scripts/mine.gd
minelayer.tscn::PackedScene/PackedScene::4059408815361472113::1773621763::0::1::::<><><>0<>0<><>::res://scripts/minelayer.gd
planet.tscn::PackedScene/PackedScene::27365262207432::1773542401::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
planet_menu.tscn::PackedScene/PackedScene::806587835072::1773542401::0::1::::<><><>0<>0<><>::res://scripts/planet_menu.gd
ship.tscn::PackedScene/PackedScene::28135837480::1773542401::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
sniper.tscn::PackedScene/PackedScene::1203385976996352793::1773621763::0::1::::<><><>0<>0<><>::res://scripts/sniper.gd
space_station.tscn::PackedScene/PackedScene::1126865688006104::1773583083::0::1::::<><><>0<>0<><>::res://scripts/space_station.gd
space_world.tscn::PackedScene/PackedScene::7115046568716568632::1773544072::0::1::::<><><>0<>0<><>::res://scripts/space_world.gd<>res://scripts/star_background.gd<>res://scripts/sector_generator.gd<>uid://ship001::::res://scenes/ship.tscn<>res://scripts/hud.gd<>res://scripts/effects_manager.gd
star.tscn::PackedScene/PackedScene::28670450488::1773583081::0::1::::<><><>0<>0<><>::res://scripts/star.gd
starfield.tscn::PackedScene/PackedScene::1302652996479877016::1773589470::0::1::::<><><>0<>0<><>::res://scripts/starfield.gd
station_menu.tscn::PackedScene/PackedScene::2461544018943380416::1773583084::0::1::::<><><>0<>0<><>::res://scripts/station_menu.gd
turret.tscn::PackedScene/PackedScene::35007591395080::1773583658::0::1::::<><><>0<>0<><>::res://scripts/turret.gd
void_sentinel.tscn::PackedScene/PackedScene::2946417325065324847::1773621763::0::1::::<><><>0<>0<><>::res://scripts/void_sentinel.gd
::res://scripts/::1773621861
artifact.gd::GDScript/GDScript::9183324549137008091::1773610396::0::1::::<>Node2D<><>0<>0<><>::
asteroid.gd::GDScript/GDScript::2746905134173258184::1773598543::0::1::::<>Node2D<><>0<>0<><>::
battleship.gd::GDScript/GDScript::1790075205264546572::1773621844::0::1::::<>Node2D<><>0<>0<><>::
black_hole.gd::GDScript/GDScript::4211497730594594793::1773590945::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::4944062554812473694::1773589515::0::1::::<>Node2D<><>0<>0<><>::
carrier.gd::GDScript/GDScript::8151336334283822535::1773622981::0::1::::<>Node2D<><>0<>0<><>::
cockpit.gd::GDScript/GDScript::7778549044109675183::1773615180::0::1::::<>CanvasLayer<><>0<>0<><>::
effects_manager.gd::GDScript/GDScript::116975078305468455::1773613463::0::1::::<>Node2D<><>0<>0<><>::
end_screen.gd::GDScript/GDScript::930197457372939919::1773610416::0::1::::<>CanvasLayer<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3527565857773294411::1773621786::0::1::::<>Node2D<><>0<>0<><>::
fire_button.gd::GDScript/GDScript::6690902213180807401::1773604432::0::1::::<>Control<><>0<>0<><>::
game_state.gd::GDScript/GDScript::4936583656168493480::1773622700::0::1::::<>Node<><>0<>0<><>::
hazard_asteroid.gd::GDScript/GDScript::140940104441337328::1773583655::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript/GDScript::1858420113232689031::1773616794::0::1::::<>CanvasLayer<><>0<>0<><>::
interceptor.gd::GDScript/GDScript::3019466697555462762::1773621838::0::1::::<>Node2D<><>0<>0<><>::
loot_drop.gd::GDScript::64529108628595499::1773624145::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::1764982572082152261::1773542401::0::1::::<>Control<><>0<>0<><>::
mine.gd::GDScript/GDScript::76550374689089415::1773621709::0::1::::<>Node2D<><>0<>0<><>::
minelayer.gd::GDScript/GDScript::186647843889532250::1773622981::0::1::::<>Node2D<><>0<>0<><>::
planet.gd::GDScript/GDScript::4693907266427328966::1773590911::0::1::::<>Node2D<><>0<>0<><>::
planet_menu.gd::GDScript/GDScript::5271842473902023664::1773612905::0::1::::<>CanvasLayer<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::7650306163663500790::1773609995::0::1::::<>Node<><>0<>0<><>::
sector_generator.gd::GDScript/GDScript::7122586594381657071::1773621830::0::1::::<>Node2D<><>0<>0<><>::
ship.gd::GDScript/GDScript::5629838719633451787::1773622710::0::1::::<>CharacterBody2D<><>0<>0<><>::
sniper.gd::GDScript/GDScript::7475074518143974023::1773622981::0::1::::<>Node2D<><>0<>0<><>::
space_station.gd::GDScript/GDScript::7841865305012411993::1773583041::0::1::::<>Node2D<><>0<>0<><>::
space_world.gd::GDScript/GDScript::113990473700440012::1773589518::0::1::::<>Node2D<><>0<>0<><>::
star.gd::GDScript/GDScript::1915472973048615655::1773590928::0::1::::<>Node2D<><>0<>0<><>::
starfield.gd::GDScript/GDScript::3257456860025844023::1773589469::0::1::::<>Node2D<><>0<>0<><>::
star_background.gd::GDScript/GDScript::1215044384397328246::1773542401::0::1::::<>Node2D<><>0<>0<><>::
station_menu.gd::GDScript/GDScript::1486852535772250751::1773610232::0::1::::<>CanvasLayer<><>0<>0<><>::
turret.gd::GDScript/GDScript::7631576253312281239::1773621838::0::1::::<>Node2D<><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::1020178028105329822::1773542401::0::1::::<>Control<><>0<>0<><>::
void_sentinel.gd::GDScript/GDScript::2147939099636406732::1773622981::0::1::::<>Node2D<><>0<>0<><>::
world_data.gd::GDScript/GDScript::3340492155267611818::1773610046::0::1::::<>Node<><>0<>0<><>::
::res://web-export/::1773623003
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::4274804907602949808::1773623003::1773544153::1::::<><><>0<>0<>b1e043461df9f275c762ae309fbc01f9<>res://.godot/imported/index.apple-touch-icon.png-8fdf2783b1f1d62d3cb81cb3547275e6.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::492882739847869597::1773623003::1773544153::1::::<><><>0<>0<>a98d1f088d4a73866cdc6f44d3d80610<>res://.godot/imported/index.icon.png-37b0ec287dc921e61cd72f8d7ae90a77.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::495992259378846216::1773623004::1773544636::0::::<><><>0<>0<>ac7168e0ffda36faf6273b64bc8103f1<>::
