ea4bc82a6ad023ab7ee23ee620429895
::res://::1773542401
export_presets.cfg::TextFile/TextFile::-1::1773542401::0::1::::<><><>0<>0<><>::
::res://assets/::1773532922
::res://data/::1773542401
artifacts.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
buildings.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
quests.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
resources.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
::res://scenes/::1773548415
artifact.tscn::PackedScene/PackedScene::1066546875495368::1773542401::0::1::::<><><>0<>0<><>::res://scripts/artifact.gd
asteroid.tscn::PackedScene/PackedScene::1127072955999336::1773542401::0::1::::<><><>0<>0<><>::res://scripts/asteroid.gd
bullet.tscn::PackedScene/PackedScene::2853759667912::1773542401::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
cockpit.tscn::PackedScene/PackedScene::146556287944520::1773548415::0::1::::<><><>0<>0<><>::res://scripts/cockpit.gd
enemy.tscn::PackedScene/PackedScene::230374608784::1773542401::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
hud.tscn::PackedScene/PackedScene::344922376::1773542401::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main_menu.tscn::PackedScene/PackedScene::24787520941091264::1773542401::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
planet.tscn::PackedScene/PackedScene::27365262207432::1773542401::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
planet_menu.tscn::PackedScene/PackedScene::806587835072::1773542401::0::1::::<><><>0<>0<><>::res://scripts/planet_menu.gd
ship.tscn::PackedScene/PackedScene::28135837480::1773542401::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
space_world.tscn::PackedScene/PackedScene::7115046568716568632::1773544072::0::1::::<><><>0<>0<><>::res://scripts/space_world.gd<>res://scripts/star_background.gd<>res://scripts/sector_generator.gd<>uid://ship001::::res://scenes/ship.tscn<>res://scripts/hud.gd<>res://scripts/effects_manager.gd
::res://scripts/::1773551031
artifact.gd::GDScript/GDScript::9183324549137008091::1773548330::0::1::::<>Node2D<><>0<>0<><>::
asteroid.gd::GDScript/GDScript::2746905134173258184::1773548327::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::4944062554812473694::1773542401::0::1::::<>Node2D<><>0<>0<><>::
cockpit.gd::GDScript::7778549044109675183::1773551031::0::1::::<>CanvasLayer<><>0<>0<><>::
effects_manager.gd::GDScript/GDScript::116975078305468455::1773544061::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3527565857773294411::1773548319::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::4936583656168493480::1773550982::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::1858420113232689031::1773549729::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::1764982572082152261::1773542401::0::1::::<>Control<><>0<>0<><>::
planet.gd::GDScript::4693907266427328966::1773550968::0::1::::<>Node2D<><>0<>0<><>::
planet_menu.gd::GDScript/GDScript::5271842473902023664::1773548341::0::1::::<>CanvasLayer<><>0<>0<><>::
save_manager.gd::GDScript::7650306163663500790::1773550986::0::1::::<>Node<><>0<>0<><>::
sector_generator.gd::GDScript::7122586594381657071::1773550974::0::1::::<>Node2D<><>0<>0<><>::
ship.gd::GDScript/GDScript::5629838719633451787::1773548337::0::1::::<>CharacterBody2D<><>0<>0<><>::
space_world.gd::GDScript::113990473700440012::1773550970::0::1::::<>Node2D<><>0<>0<><>::
star_background.gd::GDScript/GDScript::1215044384397328246::1773542401::0::1::::<>Node2D<><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::1020178028105329822::1773542401::0::1::::<>Control<><>0<>0<><>::
world_data.gd::GDScript/GDScript::3340492155267611818::1773542401::0::1::::<>Node<><>0<>0<><>::
::res://web-export/::1773549745
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::4274804907602949808::1773549745::1773544153::1::::<><><>0<>0<>b1e043461df9f275c762ae309fbc01f9<>res://.godot/imported/index.apple-touch-icon.png-8fdf2783b1f1d62d3cb81cb3547275e6.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::492882739847869597::1773549745::1773544153::1::::<><><>0<>0<>a98d1f088d4a73866cdc6f44d3d80610<>res://.godot/imported/index.icon.png-37b0ec287dc921e61cd72f8d7ae90a77.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::495992259378846216::1773549747::1773544636::0::::<><><>0<>0<>ac7168e0ffda36faf6273b64bc8103f1<>::
