ea4bc82a6ad023ab7ee23ee620429895
::res://::1773542401
export_presets.cfg::TextFile/TextFile::-1::1773542401::0::1::::<><><>0<>0<><>::
::res://assets/::1773589339
2026-03-15-enemy-pirate.png::CompressedTexture2D::348911697773253833::1773589339::1773589701::1::::<><><>0<>0<>5ceaeeb5b69119952749002586b01126<>res://.godot/imported/2026-03-15-enemy-pirate.png-b53088ab8bfbb722f4bbf60c714d2101.ctex::
2026-03-15-ship-sprite.png::CompressedTexture2D::5394464157839166971::1773589322::1773589701::1::::<><><>0<>0<>b82af08ac8371abfe4c8ec76d312fe3c<>res://.godot/imported/2026-03-15-ship-sprite.png-eb467e57f44cb9c65e4a9603f9e6223e.ctex::
::res://data/::1773542401
artifacts.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
buildings.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
quests.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
resources.json::JSON/JSON::-1::1773542401::0::1::::<><><>0<>0<><>::
::res://scenes/::1773589470
artifact.tscn::PackedScene/PackedScene::1066546875495368::1773542401::0::1::::<><><>0<>0<><>::res://scripts/artifact.gd
asteroid.tscn::PackedScene/PackedScene::1127072955999336::1773542401::0::1::::<><><>0<>0<><>::res://scripts/asteroid.gd
battleship.tscn::PackedScene/PackedScene::2426817365844991528::1773583657::0::1::::<><><>0<>0<><>::res://scripts/battleship.gd
black_hole.tscn::PackedScene/PackedScene::92901107218614688::1773583082::0::1::::<><><>0<>0<><>::res://scripts/black_hole.gd
bullet.tscn::PackedScene/PackedScene::2853759667912::1773542401::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
cockpit.tscn::PackedScene/PackedScene::146556287944520::1773548415::0::1::::<><><>0<>0<><>::res://scripts/cockpit.gd
enemy.tscn::PackedScene/PackedScene::230374608784::1773542401::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
hazard_asteroid.tscn::PackedScene/PackedScene::7813222191509048424::1773583659::0::1::::<><><>0<>0<><>::res://scripts/hazard_asteroid.gd
hud.tscn::PackedScene/PackedScene::344922376::1773542401::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
interceptor.tscn::PackedScene/PackedScene::8166617696887007576::1773583656::0::1::::<><><>0<>0<><>::res://scripts/interceptor.gd
main_menu.tscn::PackedScene/PackedScene::24787520941091264::1773542401::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
planet.tscn::PackedScene/PackedScene::27365262207432::1773542401::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
planet_menu.tscn::PackedScene/PackedScene::806587835072::1773542401::0::1::::<><><>0<>0<><>::res://scripts/planet_menu.gd
ship.tscn::PackedScene/PackedScene::28135837480::1773542401::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
space_station.tscn::PackedScene/PackedScene::1126865688006104::1773583083::0::1::::<><><>0<>0<><>::res://scripts/space_station.gd
space_world.tscn::PackedScene/PackedScene::7115046568716568632::1773544072::0::1::::<><><>0<>0<><>::res://scripts/space_world.gd<>res://scripts/star_background.gd<>res://scripts/sector_generator.gd<>uid://ship001::::res://scenes/ship.tscn<>res://scripts/hud.gd<>res://scripts/effects_manager.gd
star.tscn::PackedScene/PackedScene::28670450488::1773583081::0::1::::<><><>0<>0<><>::res://scripts/star.gd
starfield.tscn::PackedScene::1302652996479877016::1773589470::0::1::::<><><>0<>0<><>::res://scripts/starfield.gd
station_menu.tscn::PackedScene/PackedScene::2461544018943380416::1773583084::0::1::::<><><>0<>0<><>::res://scripts/station_menu.gd
turret.tscn::PackedScene/PackedScene::35007591395080::1773583658::0::1::::<><><>0<>0<><>::res://scripts/turret.gd
::res://scripts/::1773589542
artifact.gd::GDScript/GDScript::9183324549137008091::1773548330::0::1::::<>Node2D<><>0<>0<><>::
asteroid.gd::GDScript/GDScript::2746905134173258184::1773548327::0::1::::<>Node2D<><>0<>0<><>::
battleship.gd::GDScript/GDScript::1790075205264546572::1773583634::0::1::::<>Node2D<><>0<>0<><>::
black_hole.gd::GDScript/GDScript::4211497730594594793::1773583430::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::4944062554812473694::1773589515::0::1::::<>Node2D<><>0<>0<><>::
cockpit.gd::GDScript/GDScript::7778549044109675183::1773581871::0::1::::<>CanvasLayer<><>0<>0<><>::
effects_manager.gd::GDScript/GDScript::116975078305468455::1773544061::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::3527565857773294411::1773589542::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript/GDScript::4936583656168493480::1773587346::0::1::::<>Node<><>0<>0<><>::
hazard_asteroid.gd::GDScript/GDScript::140940104441337328::1773583655::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript/GDScript::1858420113232689031::1773583171::0::1::::<>CanvasLayer<><>0<>0<><>::
interceptor.gd::GDScript/GDScript::3019466697555462762::1773583613::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::1764982572082152261::1773542401::0::1::::<>Control<><>0<>0<><>::
planet.gd::GDScript/GDScript::4693907266427328966::1773550968::0::1::::<>Node2D<><>0<>0<><>::
planet_menu.gd::GDScript/GDScript::5271842473902023664::1773587377::0::1::::<>CanvasLayer<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::7650306163663500790::1773550986::0::1::::<>Node<><>0<>0<><>::
sector_generator.gd::GDScript/GDScript::7122586594381657071::1773583776::0::1::::<>Node2D<><>0<>0<><>::
ship.gd::GDScript::5629838719633451787::1773589501::0::1::::<>CharacterBody2D<><>0<>0<><>::
space_station.gd::GDScript/GDScript::7841865305012411993::1773583041::0::1::::<>Node2D<><>0<>0<><>::
space_world.gd::GDScript::113990473700440012::1773589518::0::1::::<>Node2D<><>0<>0<><>::
star.gd::GDScript/GDScript::1915472973048615655::1773583017::0::1::::<>Node2D<><>0<>0<><>::
starfield.gd::GDScript::3257456860025844023::1773589469::0::1::::<>Node2D<><>0<>0<><>::
star_background.gd::GDScript/GDScript::1215044384397328246::1773542401::0::1::::<>Node2D<><>0<>0<><>::
station_menu.gd::GDScript/GDScript::1486852535772250751::1773587351::0::1::::<>CanvasLayer<><>0<>0<><>::
turret.gd::GDScript/GDScript::7631576253312281239::1773583645::0::1::::<>Node2D<><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::1020178028105329822::1773542401::0::1::::<>Control<><>0<>0<><>::
world_data.gd::GDScript/GDScript::3340492155267611818::1773542401::0::1::::<>Node<><>0<>0<><>::
::res://web-export/::1773587382
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::4274804907602949808::1773587382::1773544153::1::::<><><>0<>0<>b1e043461df9f275c762ae309fbc01f9<>res://.godot/imported/index.apple-touch-icon.png-8fdf2783b1f1d62d3cb81cb3547275e6.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::492882739847869597::1773587382::1773544153::1::::<><><>0<>0<>a98d1f088d4a73866cdc6f44d3d80610<>res://.godot/imported/index.icon.png-37b0ec287dc921e61cd72f8d7ae90a77.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::495992259378846216::1773587398::1773544636::0::::<><><>0<>0<>ac7168e0ffda36faf6273b64bc8103f1<>::
